{
	"autoload": {
		"psr-4": {
			"AIO\\": ["src/"]
		}
	},
	"require": {
		"php": "8.4.*",
		"ext-json": "*",
		"ext-sodium": "*",
		"ext-curl": "*",
		"slim/slim": "*",
		"php-di/slim-bridge": "*",
		"guzzlehttp/guzzle": "*",
		"guzzlehttp/psr7": "*",
		"http-interop/http-factory-guzzle": "*",
		"slim/twig-view": "*",
		"slim/csrf": "*",
		"ext-apcu": "*"
	},
	"require-dev": {
		"sserbin/twig-linter": "@dev",
		"vimeo/psalm": "^6.0",
		"wapmorgan/php-deprecation-detector": "dev-master"
	},
	"scripts": {
		"dev": [
			"Composer\\Config::disableProcessTimeout",
			"php -S localhost:8080 -t public"
		],
		"psalm": "psalm --threads=1",
		"psalm:update-baseline": "psalm --threads=1 --monochrome --no-progress --output-format=text --update-baseline",
		"psalm:strict": "psalm --threads=1 --show-info=true",
		"lint": "php -l src/*.php src/**/*.php public/index.php",
		"lint:twig": "twig-linter lint ./templates",
		"php-deprecation-detector": "phpdd scan -n -t 8.4 src/*.php src/**/*.php public/index.php"
	}
}
